[uwsgi]
chdir = /home/takeshi/python/fridge/fridge
module = myproject.wsgi:application
master = true
processes = 5
socket = /home/takeshi/python/fridge/fridge.sock
chmod-socket = 660
vacuum = true
die-on-term = true
